# Application Context Path
server.servlet.context-path=/fms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(ub5ls3G69HGTnKr5JJjD4bHE3h9CYx28E71eYbS5zaohufQKg3e3iC9ELBF6YC8z0zIyoKWpnzdsfhatvf/M7ZWxjA5wT8uQrVpLPxpIUrs=)
spring.datasource.dataSourceProperties.portNumber=ENC(70PJz6uaJXeDvLhM63u0Cw==)
spring.datasource.dataSourceProperties.databaseName=ENC(ovIO+ChqQbslBvQ2cXT6naDwkiWicsyl)
spring.datasource.username=ENC(PU5GLnaecn6XUAx+gyusGlgSeaWqll5S)
spring.datasource.password=ENC(5d0+gZH6SkMTvbmZO4vdCJ0dxVvNWs5m)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor
