# Application Context Path
server.servlet.context-path=/fms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=awssdmsappt-u.cluster-cnnxfws1cfax.ap-southeast-1.rds.amazonaws.com
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=sdms_apptDB
spring.datasource.username=sdms_appt_user
spring.datasource.password=ENC(5d0+gZH6SkMTvbmZO4vdCJ0dxVvNWs5m)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Encryption
jasypt.encryptor.bean=customEncryptor

# API GATEWAY
api.gw.base.url=https://internal-PPL-SDH-UAT-API-LB-1030598622.ap-southeast-1.elb.amazonaws.com:8443/
api.send.email.url=/uss/email

# OAUTH2 (GLUU OpenID Connector Provider)
oauth.host.name=internal-PPL-SDH-UAT-API-LB-1030598622.ap-southeast-1.elb.amazonaws.com
oauth.base.url=https://internal-PPL-SDH-UAT-API-LB-1030598622.ap-southeast-1.elb.amazonaws.com:8443
oauth.client.id=2e572bf8-4752-45a5-81fa-9d107be64d50
oauth.client.secret=+jQ+uxC6xTcrCquvpzJqu5Hn8ckY3xpOpU0pgeVAePU07tEvRvjbOtTh4M+Rz4lh
oauth.client.scopes=uss.send.email
oauth.token.url=/oxauth/restv1/token

# EMAIL TEMPLATE
email.template.name.appt=AppointmentBooking
