# Application Context Path
server.servlet.context-path=/fms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(ub5ls3G69HGTnKr5JJjD4bHE3h9CYx28E71eYbS5zaohufQKg3e3iC9ELBF6YC8z0zIyoKWpnzdsfhatvf/M7ZWxjA5wT8uQrVpLPxpIUrs=)
spring.datasource.dataSourceProperties.portNumber=ENC(70PJz6uaJXeDvLhM63u0Cw==)
spring.datasource.dataSourceProperties.databaseName=ENC(ovIO+ChqQbslBvQ2cXT6naDwkiWicsyl)
spring.datasource.username=ENC(PU5GLnaecn6XUAx+gyusGlgSeaWqll5S)
spring.datasource.password=ENC(5d0+gZH6SkMTvbmZO4vdCJ0dxVvNWs5m)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor

# API GATEWAY
api.gw.base.url=https://internal-PPL-SDH-UAT-API-LB-1030598622.ap-southeast-1.elb.amazonaws.com:8443/
api.send.email.url=/uss/email

# OAUTH2 (GLUU OpenID Connector Provider)
oauth.host.name=gluu-ppl.azlabs.sg
oauth.base.url=https://gluu-ppl.azlabs.sg
oauth.client.id=2e572bf8-4752-45a5-81fa-9d107be64d50
oauth.client.secret=wpICNTGhCWstRjIWgRVUf4aHjFCRHachzaxkwWQw
oauth.client.scopes=uss.send.email
oauth.token.url=/oxauth/restv1/token

# EMAIL TEMPLATE
email.template.name.appt=AppointmentBooking
