# Application Context Path
server.servlet.context-path=/fms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName= awssdmsappt-p.cluster-cnnxfws1cfax.ap-southeast-1.rds.amazonaws.com
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=sdms_apptDB
spring.datasource.username=sdms_appt_user
spring.datasource.password=ENC(jBv/S4laqOIA2WIoFAdGh/Sfp9NvtkWKQE8IugOsnAE=)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Encryption
jasypt.encryptor.bean=customEncryptor

# EMAIL TEMPLATE
email.template.name.appt=AppointmentBooking
email.template.name.enqAdm=EnquiryAdministrator
email.template.name.enqPtn=EnquiryPatient
