# Application Context Path
server.servlet.context-path=/fms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=<serverName-in-plain-text>
spring.datasource.dataSourceProperties.portNumber=<portNumber-in-plain-text>
spring.datasource.dataSourceProperties.databaseName=<databaseName-in-plain-text>
spring.datasource.username=<userName-in-plain-text>
spring.datasource.password=ENC(JEskFwb2IvneLjnzNMgnfqiEloPvBgP9)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Encryption
jasypt.encryptor.bean=customEncryptor
