# Application Context Path
server.servlet.context-path=/fms
server.port=6060

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=192.168.200.34
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=fms
spring.datasource.username=fms_user
spring.datasource.password=ENC(sQRC4ObAD9ThksBieuXfXlJPSahyyxcs)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Encryption
jasypt.encryptor.bean=customEncryptor

# API GATEWAY
api.gw.base.url=https://192.168.0.12:8443
api.send.email.url=/uss/email

# OAUTH2 (GLUU OpenID Connector Provider)
oauth.host.name=gluu-ppl.azlabs.sg
oauth.base.url=https://gluu-ppl.azlabs.sg
oauth.client.id=3b60bedb-9e27-4b78-a385-292ee2c4db21
oauth.client.secret=qif+qxrLqTf6SGRSTvT6PGqiu09zHfdqfXtEHx9iJZD5n1+hLlTGYt2Bjp1c0CTA
oauth.client.scopes=uss.send.email
oauth.token.url=/oxauth/restv1/token

# EMAIL TEMPLATE
email.template.name.appt=AppointmentBooking
email.template.name.enqAdm=EnquiryAdministrator
email.template.name.enqPtn=EnquiryPatient
